fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701734165
export_presets.cfg::TextFile::-1::1701733934::0::1::::<><>::
icon.svg::CompressedTexture2D::5219335724467064237::1700556809::1701734166::1::::<><>::
Node2D.gd::GDScript::-1::1701693977::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::1625294372430888871::1701733764::0::1::::<><>::res://Node2D.gd
Packaging.log::TextFile::-1::1701733934::0::1::::<><>::
::res://addons/::1701727672
::res://addons/rgn/::1701697954
rgn.gdextension::GDExtension::-1::1701728926::0::1::::<><>::
::res://addons/rgn/bin/::1701728894
::res://android/::1701697386
::res://android/plugins/::1701697386
::res://demo/::1701733891
::res://demo/dylibs/::1701733893
::res://demo/dylibs/addons/::1701733893
::res://demo/dylibs/addons/rgn/::1701733893
::res://demo/dylibs/addons/rgn/bin/::1701733893
::res://demo/dylibs/addons/rgn/bin/librgn.ios.template_debug.universal.framework/::1701733893
::res://demo/dylibs/ios/::1701733882
::res://demo/dylibs/ios/plugins/::1701733882
::res://demo/dylibs/ios/plugins/rgn-iac/::1701733882
::res://demo/dylibs/ios/plugins/rgn-iac/rgn-iac.xcframework/::1701733882
::res://demo/dylibs/ios/plugins/rgn-iac/rgn-iac.xcframework/ios-arm64_armv7/::1701733882
::res://demo/dylibs/ios/plugins/rgn-iac/rgn-iac.xcframework/ios-arm64_x86_64-simulator/::1701733882
::res://demo/en.lproj/::1701733882
::res://demo/Images.xcassets/::1701733891
::res://demo/Images.xcassets/AppIcon.appiconset/::1701734127
Contents.json::JSON::-1::1701733891::0::1::::<><>::
Icon-40.png::CompressedTexture2D::5584938331968233621::1701733891::1701734166::1::::<><>::
Icon-58.png::CompressedTexture2D::1821751796252715001::1701733891::1701734166::1::::<><>::
Icon-60.png::CompressedTexture2D::7232797548225684157::1701733891::1701734166::1::::<><>::
Icon-76.png::CompressedTexture2D::588299153720059593::1701733891::1701734166::1::::<><>::
Icon-80.png::CompressedTexture2D::716978250049945959::1701733891::1701734166::1::::<><>::
Icon-87.png::CompressedTexture2D::1721139027493822413::1701733891::1701734166::1::::<><>::
Icon-120.png::CompressedTexture2D::930224805760352780::1701733891::1701734166::1::::<><>::
Icon-152.png::CompressedTexture2D::7073257914617182859::1701733891::1701734166::1::::<><>::
Icon-167.png::CompressedTexture2D::867649197747835136::1701733891::1701734166::1::::<><>::
Icon-180.png::CompressedTexture2D::2680729932375267512::1701733891::1701734166::1::::<><>::
Icon-1024.png::CompressedTexture2D::2768410065641536149::1701733891::1701734167::1::::<><>::
::res://demo/Images.xcassets/LaunchImage.launchimage/::1701734127
Contents.json::JSON::-1::1701733882::0::1::::<><>::
Default-480h@2x.png::CompressedTexture2D::6186575867565678139::1701733892::1701734167::1::::<><>::
Default-568h@2x.png::CompressedTexture2D::1812665729337994411::1701733892::1701734167::1::::<><>::
Default-667h@2x.png::CompressedTexture2D::3686921705678551204::1701733893::1701734167::1::::<><>::
Default-Landscape-736h@3x.png::CompressedTexture2D::7076574991209496721::1701733892::1701734169::1::::<><>::
Default-Landscape-X.png::CompressedTexture2D::745031333688923731::1701733891::1701734169::1::::<><>::
Default-Landscape.png::CompressedTexture2D::3606387563569370862::1701733892::1701734168::1::::<><>::
Default-Landscape@2x.png::CompressedTexture2D::6769144472164527852::1701733892::1701734170::1::::<><>::
Default-Portrait-736h@3x.png::CompressedTexture2D::5993919559793615473::1701733893::1701734171::1::::<><>::
Default-Portrait-X.png::CompressedTexture2D::1852646775461872613::1701733893::1701734171::1::::<><>::
Default-Portrait.png::CompressedTexture2D::7016274642008373419::1701733893::1701734166::1::::<><>::
Default-Portrait@2x.png::CompressedTexture2D::3413880335127106987::1701733893::1701734169::1::::<><>::
::res://demo.xcarchive/::1701733920
::res://demo.xcarchive/dSYMs/::1701733920
::res://demo.xcarchive/dSYMs/demo.app.dSYM/::1701733915
::res://demo.xcarchive/dSYMs/demo.app.dSYM/Contents/::1701733916
::res://demo.xcarchive/dSYMs/demo.app.dSYM/Contents/Resources/::1701733915
::res://demo.xcarchive/dSYMs/demo.app.dSYM/Contents/Resources/DWARF/::1701733916
::res://demo.xcarchive/Products/::1701733900
::res://demo.xcarchive/Products/Applications/::1701733900
::res://demo.xcarchive/Products/Applications/demo.app/::1701734127
AppIcon60x60@2x.png::CompressedTexture2D::392620561275608200::1701733901::1701734166::1::::<><>::
AppIcon76x76@2x~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-568h@2x.png::::-1::0::0::0::::<><>::
LaunchImage-700-Landscape@2x~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-Landscape~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-Portrait@2x~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-Portrait~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700@2x.png::::-1::0::0::0::::<><>::
LaunchImage-800-667h@2x.png::::-1::0::0::0::::<><>::
LaunchImage-800-Landscape-736h@3x.png::::-1::0::0::0::::<><>::
LaunchImage-800-Portrait-736h@3x.png::::-1::0::0::0::::<><>::
LaunchImage-1100-Landscape-2436h@3x.png::::-1::0::0::0::::<><>::
LaunchImage-1100-Portrait-2436h@3x.png::::-1::0::0::0::::<><>::
::res://demo.xcarchive/Products/Applications/demo.app/en.lproj/::1701733901
::res://demo.xcarchive/Products/Applications/demo.app/Frameworks/::1701733915
::res://demo.xcarchive/Products/Applications/demo.app/Frameworks/librgn.ios.template_debug.universal.framework/::1701733915
::res://demo.xcarchive/Products/Applications/demo.app/Frameworks/librgn.ios.template_debug.universal.framework/_CodeSignature/::1701733915
::res://demo.xcarchive/Products/Applications/demo.app/_CodeSignature/::1701733918
::res://demo.xcframework/::1701733889
::res://demo.xcframework/ios-arm64/::1701733889
::res://demo.xcframework/ios-arm64_x86_64-simulator/::1701733885
::res://demo.xcodeproj/::1701733893
::res://demo.xcodeproj/project.xcworkspace/::1701733896
::res://demo.xcodeproj/project.xcworkspace/xcshareddata/::1701733896
::res://demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/::1701733896
::res://demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/::1701733896
::res://demo.xcodeproj/xcshareddata/::1701733882
::res://demo.xcodeproj/xcshareddata/xcschemes/::1701733882
::res://icons/::1701734127
AppStore.png::CompressedTexture2D::4418785147163559637::1701732857::1701734166::1::::<><>::
iPad.png::CompressedTexture2D::8872599951206445803::1701732857::1701734166::1::::<><>::
iPhone.png::CompressedTexture2D::5762350183037953961::1701732857::1701734166::1::::<><>::
::res://ios/::1701729082
::res://ios/plugins/::1701729204
::res://ios/plugins/rgn-iac/::1701729204
::res://ios/plugins/rgn-iac/rgn-iac.debug.xcframework/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.debug.xcframework/ios-arm64_armv7/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.debug.xcframework/ios-arm64_x86_64-simulator/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.release.xcframework/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.release.xcframework/ios-arm64_armv7/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.release.xcframework/ios-arm64_x86_64-simulator/::1701697754
::res://MoltenVK.xcframework/::1701733891
::res://MoltenVK.xcframework/ios-arm64/::1701733891
::res://MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1701733891
::res://MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1701733891
