fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701729445
export_presets.cfg::TextFile::-1::1701729359::0::1::::<><>::
icon.svg::CompressedTexture2D::5219335724467064237::1700556809::1700556809::1::::<><>::
Node2D.gd::GDScript::-1::1701693977::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::1625294372430888871::1701729437::0::1::::<><>::res://Node2D.gd
::res://addons/::1701727672
::res://addons/rgn/::1701697954
rgn.gdextension::GDExtension::-1::1701728926::0::1::::<><>::
::res://addons/rgn/bin/::1701728894
::res://android/::1701697386
::res://android/plugins/::1701697386
::res://ios/::1701729082
::res://ios/plugins/::1701729204
::res://ios/plugins/rgn-iac/::1701729204
::res://ios/plugins/rgn-iac/rgn-iac.debug.xcframework/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.debug.xcframework/ios-arm64_armv7/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.debug.xcframework/ios-arm64_x86_64-simulator/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.release.xcframework/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.release.xcframework/ios-arm64_armv7/::1701697754
::res://ios/plugins/rgn-iac/rgn-iac.release.xcframework/ios-arm64_x86_64-simulator/::1701697754
