[general]

singleton=false
load_once=true
symbol_prefix="rgn_"
reloadable=false

[entry]

Android.armeabi-v7a="res://addons/rgn/bin/librgn.android.release.armv7.so"
Android.arm64-v8a="res://addons/rgn/bin/librgn.android.release.arm64.so"
OSX.64="res://addons/rgn/bin/rgn.windows.debug.64.dylib"
Windows.64="res://addons/rgn/bin/rgn.windows.debug.64.dll"
X11.64="res://addons/rgn/bin/rgn.windows.debug.64.so"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
