[configuration]

entry_symbol = "rgn_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "bin/librgn.macos.template_debug.universal.dylib"
macos.release = "bin/librgn.macos.template_release.universal.dylib"
ios.debug = "bin/librgn.ios.template_debug.universal.dylib"
ios.release = "bin/librgn.ios.template_release.universal.dylib"
windows.debug.x86_64 = "bin/rgn.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/rgn.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/librgn.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/librgn.linux.template_release.x86_64.so"