[general]

singleton=false
load_once=true
symbol_prefix="rgn_"
reloadable=false

[entry]

Android.armeabi-v7a="res://addons/rgn/bin/librgn.android.release.armv7.so"
Android.arm64-v8a="res://addons/rgn/bin/librgn.android.release.arm64v8.so"
OSX.64="res://addons/rgn/bin/librgn.osx.release.64.dylib"
Windows.64="res://addons/rgn/bin/rgn.windows.release.64.dll"
iOS.armv7="res://addons/rgn/bin/librgn.ios.release.armv7.dylib"
iOS.arm64="res://addons/rgn/bin/librgn.ios.release.arm64.dylib"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
OSX.64=[  ]
Windows.64=[  ]
iOS.armv7=[  ]
iOS.arm64=[  ]
